APP_ENVIROMENT = production, local


ELASTIC_URL = http://localhost:9200
ELASTIC_API_KEY = 

TMP_DIR = /tmp

## IF LOCAL ENVIROMENT
MUSIC_4_ALL_PATH = ""
MUSIC_4_ALL_ONION_PATH = ""
EXTRASENSORY = ""
MUSIC_EXTRASENSORY = ""
